# AndroidApp

FitMap/app/: build.gradle
FitMap/app/src/main/: AndroidManifest.xml
FitMap/app/src/main/assets/: TermOfUsePage.html
FitMap/app/src/main/java/com/fitmap/activites/: AccountActivity.java  ExerciseTrackActivity.java  FitBitActivity.java  MainActivity.java  SignUpActivity.java
FitMap/app/src/main/java/com/fitmap/activites/dailyRun/: AddNewRunItem.java  MusicController.java  NewRunActivity.java  NewRunItemFragment.java  NewRunListFragment.java  NewRunResult.java
FitMap/app/src/main/java/com/fitmap/activites/nearByDrink/: CustomAdapter.java  NearbyDrinkActivity.java  (+1 more)
FitMap/app/src/main/java/com/fitmap/services/: LocationService.java  MusicService.java
FitMap/app/src/main/java/com/fitmap/utils/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  Navigation.java  NewRunDataContract.java  NewRunDbHelper.java  Profile.java  Song.java  TabsControl.java  TimeHelper.java
FitMap/app/src/main/java/com/fitmap/webservice/: GooglePlaces.java  Place.java  PlaceDetails.java  PlacesList.java  TwoStepOAuth.java  YelpAPI.java
FitMap/app/src/main/res/anim/: custom_button_red.xml  gradient_bg.xml  header_gradient.xml
FitMap/app/src/main/res/color/: text_color.xml
FitMap/app/src/main/res/drawable-hdpi/: bg_checkbox_menus.xml  bg_checkbox_menus_account.xml  bg_checkbox_menus_daily_run.xml  bg_checkbox_menus_exercise_track.xml  bg_checkbox_menus_nearby_drink.xml  card.xml
FitMap/app/src/main/res/layout/: activity_account.xml  activity_exercise_track.xml  activity_main.xml  activity_nearby_drink.xml  activity_new_run.xml  activity_new_run_result.xml  activity_sign_up.xml  activity_single_place.xml  adapter_item.xml  add_new_run.xml  header.xml  navigation_bar.xml  new_run_item.xml  new_run_list.xml  signup_header.xml  term_of_use.xml
FitMap/app/src/main/res/layout-large/: activity_fragment_practice.xml
FitMap/app/src/main/res/menu/: account.xml  exercise_track.xml  fit_bit.xml  nearby_drink.xml  new_run.xml  new_run_result.xml  sign_up.xml  single_place.xml
FitMap/app/src/main/res/values/: strings.xml  strings_activity_account.xml  styles.xml
FitMap/app/src/main/res/xml/: pref_about.xml  pref_accounts_management.xml  pref_general.xml  pref_headers.xml
FitMap/facebook/: build.gradle
FitMap/facebook/src/com/facebook/: Session.java
(+41 files in other folders)
